<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".featuremain.presentation.fragments.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/profile_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:text="Profile"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/username_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/profile_tv"
            app:layout_constraintTop_toBottomOf="@+id/profile_tv" />

        <TextView
            android:id="@+id/address_tv"
            android:layout_width="@dimen/_158sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:textColor="@color/black"
            android:lineSpacingExtra="@dimen/_1sdp"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="@+id/username_tv"
            app:layout_constraintTop_toBottomOf="@+id/username_tv" />

        <TextView
            android:id="@+id/albums_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="My Albums"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/address_tv"
            app:layout_constraintTop_toBottomOf="@+id/address_tv"
            tools:ignore="HardcodedText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/albums_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:nestedScrollingEnabled="false"
            android:padding="@dimen/_6sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/albums_tv"
            tools:listitem="@layout/item_album" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>